###############################################################
#
# Configure environment for running CIAOTEST
# regression-testing tools
#
###############################################################


#
#
#
set ROOT=/proj/sds/Regression

# Test inputs:
#
#  ${CIAOTEST_REPOSITORY}/${tool}/tests
#  ${CIAOTEST_REPOSITORY}/${tool}/input
#  ${CIAOTEST_REPOSITORY}/${tool}/baseline
#  ${CIAOTEST_REPOSITORY}/${tool}/${tool}.tol
#

setenv CIAOTEST_REPOSITORY ${ROOT}/goober

#
# Output Directory to which test results are written
#
setenv CIAOTEST_RESULTS ${ROOT}/results


#
# Installation directory for CIAOTEST software
#
setenv CIAOTEST_INSTALL ${ROOT}/ciao-test





# Directory containing executable CIAOTEST scripts
set bin=$CIAOTEST_INSTALL/bin

# Directory containing definitions of internal CIAOTEST functions
set funcs=$CIAOTEST_INSTALL/lib

# Set PATH appropriately
set path = ( $bin $funcs $path )

# Set FPATH so that ksh finds the functions defined in
# $CIAOTEST_FUNCTIONS

if (${?FPATH}) then
  setenv FPATH "${funcs}:${FPATH}"
else
  setenv FPATH "$funcs"
endif

unset ROOT
unset funcs
unset bin
